# Environment Variables untuk Client
# Base URL untuk Backend API (localhost untuk development)
VITE_API_URL=http://localhost:3000

# Google OAuth Client ID (untuk Google Sign-In)
# IMPORTANT: Use the same Client ID as in server .env
# This enables Google Sign-In button on Login page
VITE_GOOGLE_CLIENT_ID=520303844561-o9ep72saqd44lu4crgo17j5ccfqmem03.apps.googleusercontent.com
